<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/books.jpg);
            background-repeat: no-repeat;
            background-size: auto cover;
            background-position: center;
            background-color: aqua;
        }
        h1{
            text-align: center;
            color: red;
        }
        .bg{
            text-align: right;
            color: blue;
        }
        
</style>
</head>
<body>
    <div class="bg">hello good morning</div>
    <h1>RAJATSHI SHAHU COLLAGE LATUR</h1>
    
</body>
</html>