<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .swing{
            display: flex;
            justify-content: center;
        }
        .swing{
            animation:swing 1.5s ease-in-out infinite;
            transform-origin: top center;
            position: relative;
        }
        .swing img{
            width: 200px;
            border: 5px solid gray;
            box-shadow: 2px 3px 10px black;
        }
        @keyframes swing{
        0%{transform: rotate(7deg);}
        100%{transform: rotateX(-7def);}


</style>
</head>
<body>
<div class="swing">
<img src="images/cake.jpg" alt="">
    
</body>
</html>